{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "friendFinder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoria517/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoria517/FriendFinder/issues"
  },
  "homepage": "https://github.com/victoria517/FriendFinder#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
